[package]
id = SplunkWinLogonExample
check_for_updates = 0

[install]
state = enabled
is_configured = true
state_change_requires_restart = 0

[ui]
is_visible = 1
label = Splunk Windows Logon Example

[launcher]
author = Jason Conger
description=Splunk Windows Logon Example
version = 1.0